Array
(
    [images] => Array
        (
            [Peterson_9] => Array
                (
                    [2018-11-15_5] => Array
                        (
                            [images] => Array
                                (
                                    [0] => "1frmsvN2wvfa45T95VGUTDfSIpIm53oWFsDJQHNN.jpeg"
                                    [1] => "ilgvZSN8sgcGM07qDSo2ZMwTrTbOYhk6FmW2JIye.jpeg"
                                    [2] => "YXYXktYDQ5swSNEdpPN44JvwtU2jSLb3qiQDfsTP.jpeg"
                                )

                        )

                    [2018-11-15_8] => Array
                        (
                            [images] => Array
                                (
                                    [0] => "AsHrd5Lj9WqBP17w60bTwAPlC53PkwJ6jo5jrstw.jpeg"
                                    [1] => "h3Bs4QqmEqtlo8rct4Hxsz1RGSIfWHo6PbHLZ2PY.jpeg"
                                    [2] => "0JUJcp6fc4c30ntMf4EGReMuwwSLGOxdhDcuuKS3.jpeg"
                                )

                        )

                )

        )

)
